# Type, Camera PV prefix, EVR PV prefix, Description, Lens PV
#   EVR PV with blank value ("") means the same EVR as previous camera
#DREC,  OTRS:DMP1:695:CAMERA, None, XTCAV

#GE,    IM1L0:XTES:CAM:IMAGE2;IM1L0:XTES:CAM, ,    IM1L0
#GE,    IM2L0:XTES:CAM:IMAGE2;IM2L0:XTES:CAM, ,    IM2L0
#GE,    IM3L0:PPM:CAM:IMAGE2;IM3L0:XTES:CAM, ,     IM3L0
#GE,    IM4L0:XTES:CAM:IMAGE2;IM4L0:XTES:CAM, ,    IM4L0

##GE,    OTRS:DMP1:695:ImageView,       None ,    xtcav
#GE,    DIAG:FEE1:482:IMAGE1;DIAG:FEE1:482,   EVR:FEE1:482,     fee_wfov
#GE,    CAMR:FEE1:1692:IMAGE1;CAMR:FEE1:1692, EVR:FEE1:1692,    fee_p2s
#GE,    CAMR:FEE1:1953:IMAGE1;CAMR:FEE1:1953, EVR:FEE1:1953,    fee_p3s1
#GE,    CAMR:FEE1:2953:IMAGE1;CAMR:FEE1:2953, EVR:NEH1:2953,    fee_p3s2
#GE,    CAMR:NEH1:1124:IMAGE1;CAMR:NEH1:1124, EVR:NEH1:1124,    fee_p4s1
#GE,    CAMR:NEH1:2124:IMAGE1;CAMR:NEH1:2124, EVR:NEH1:2124,    fee_p4s2
#GE,    CAMR:FEE1:852:IMAGE1;CAMR:FEE1:852, ,    fee_p2h
#GE,    CAMR:FEE1:913:IMAGE1;CAMR:FEE1:913, ,    fee_p3h
#GE,    CAMR:NEH1:124:IMAGE1;CAMR:NEH1:124, EVR:NEH1:124,    fee_p4h
#GE,    CAMR:NEH1:195:IMAGE1;CAMR:NEH1:195, EVR:NEH1:195,    fee_p5
#GE:16, CAMR:FEE1:441:IMAGE2;CAMR:FEE1:441, , fee_spec
#GE:10,    HX2:SB1:CVV:01:IMAGE2;HX2:SB1:CVV:01, HX2:EVR:YAG, hx2_shared, XPP:NAV:SB1:01:DES_ZOOM;XPP:NAV:SB1:01:CUR_ZOOM/1/12

