# Type, Camera PV prefix, EVR PV prefix, Description, Lens PV
#   EVR PV with blank value ("") means the same EVR as previous camera
#AVG, HXX:UM6:CVV:01, XRT:R05:EVR:41,  xcs_yag1, HXX:UM6:CLZ:01
GE, HXX:UM6:CVV:01:IMAGE2;HXX:UM6:CVV:01, XRT:R05:EVR:41,  xcs_yag1, HXX:UM6:CLZ:01
GE, HFX:DG2:CVV:01:IMAGE2;HFX:DG2:CVV:01, XRT:R32:EVR:41,  xcs_yag2, HFX:DG2:CLZ:01
GE,  HFX:DG3:CVV:01:IMAGE2;HFX:DG3:CVV:01, XRT:R38:EVR:42,  xcs_yag3m, HFX:DG3:CLZ:01
GE,  XCS:DG3:CVV:02:IMAGE2;XCS:DG3:CVV:02, XRT:R38:EVR:44,  xcs_yag3, XCS:DG3:CLZ:01
GE,  HXX:HXM:CVV:01:IMAGE2;HXX:HXM:CVV:01, XRT:R04:EVR:33,  mec_yag0, HXX:HXM:CLZ:01
