IC:M,  CAMR:FEE1:1561,      EVR:FEE1:712:3, P1
IC:M,  CAMR:FEE1:852,       EVR:FEE1:712:3, P2H
IC:M,  CAMR:FEE1:1692,      EVR:FEE1:712:1, P2S
IC:M,  CAMR:FEE1:913,       EVR:FEE1:712:1, P3H
IC:M,  CAMR:FEE1:1953,      EVR:FEE1:712:2, P3S1
IC:M,  CAMR:FEE1:2953,      EVR:FEE1:712:2, P3S2
IC:M,  CAMR:NEH1:1124,      EVR:NEH1:121:1, P4S1
IC:M,  CAMR:NEH1:2124,      EVR:NEH1:121:1, P4S2
IC:M,  CAMR:NEH1:124,       EVR:NEH1:121:2, P4H
IC:M,  CAMR:NEH1:195,       EVR:NEH1:121:2, P5
IC:M,  HXX:UM6:CVP:01,      HXX:UM6:EVR,    P6
IC:M,  DIAG:FEE1:482,       EVR:FEE1:224,   WFOV
GE:14, OTRS:DMP1:695:ImageView, None,           XTCAV_MCC
GE:16, CAMR:FEE1:441:IMAGE2;CAMR:FEE1:441,, FEE Spec Binned
GE,    CAMR:FEE1:441:THUMBNAIL;CAMR:FEE1:441,, FEE Spec Thumb
#AVG, HX2:SB1:CVV:01, HX2:EVR:YAG,    HX2 SB1 PIM, HX2:SB1:CLZ:01
GE:16, HX2:SB1:CVV:01:IMAGE2;HX2:SB1:CVV:01,HX2:EVR:YAG,  HX2 SB1 PIM, XPP:NAV:SB1:01:DES_ZOOM;XPP:NAV:SB1:01:CUR_ZOOM/1/12
GE, HXX:UM6:CVV:01:IMAGE2;HXX:UM6:CVV:01, XRT:R05:EVR:41, XRT DG1 PIM, HXX:UM6:CLZ:01
GE, HFX:DG2:CVV:01:IMAGE2;HFX:DG2:CVV:01, XRT:R32:EVR:41, XRT DG2 PIM, HFX:DG2:CLZ:01
GE, HFX:DG3:CVV:01:IMAGE2;HFX:DG3:CVV:01, XRT:R38:EVR:42, XRT DG3 PIM, HFX:DG3:CLZ:01
GE, HXX:HXM:CVV:01:IMAGE2;HXX:HXM:CVV:01, XRT:R04:EVR:33, XRT HXM PM1, HXX:HXM:CLZ:01
