# Type, Camera PV prefix, EVR PV prefix, Description, Lens PV
#   EVR PV with blank value ("") means the same EVR as previous camera

# UNIQ Cameras
## MONO UNIQ Camera
AVG, SXR:MON:CVV:01, SXR:R24:EVR:20,  SXR Mon UP900,

## SXR EXP Cameras -- to be phased out
AVG, SXR:EXP:CVV:01, SXR:R24:EVR:18,  SXR EXP:01 UP900,
#AVG, SXR:EXP:CVV:02, SXR:R24:EVR:18,  SXR EXP:02 UP900,
#AVG, SXR:EXP:CVV:03, SXR:R24:EVR:18,  SXR EXP:03 UP900,
#AVG, SXR:EXP:CVV:04, SXR:R24:EVR:20,  SXR EXP:04 UP900,


## SXR GigE Cameras 
GE,  SXR:EXP:GIGE:01:IMAGE2;SXR:EXP:GIGE:01,, SXR GigE 1,
GE,  SXR:EXP:GIGE:02:IMAGE2;SXR:EXP:GIGE:02,, SXR GigE 2,
GE,  SXR:EXP:GIGE:03:IMAGE2;SXR:EXP:GIGE:03,, SXR GigE 3,
GE,  SXR:EXP:GIGE:04:IMAGE2;SXR:EXP:GIGE:04,, SXR GigE 4,
GE,  SXR:EXP:GIGE:05:IMAGE2;SXR:EXP:GIGE:05,, SXR GigE 5,
GE,  SXR:EXP:GIGE:HR:01:IMAGE1;SXR:EXP:GIGE:HR:01,, SXR GigE HR 1,
GE,  SXR:EXP:GIGE:COL:01:IMAGE1;SXR:EXP:GIGE:COL:01,, SXR GigE Col 1,
GE,  SXR:EXP:GIGE:MR:01:IMAGE2,,SXR M. Res GigE 1,
GE,  SXR:LAS:GOLD1:IMAGE2;SXR:LAS:GOLD1,, SXR GoldEye

# Beam line cameras
IC:Z, SXR:EXS:CVV:01, SXR:CAM:01:EVR, SXR EXS Strip
LIF, SXR:EXS:CVV:01, SXR:CAM:01:EVR, SXR EXS Full
IC:M, CAMR:FEE1:1561, EVR:FEE1:712:3, P1 ROI
AVG, CAMR:FEE1:1561, EVR:FEE1:712:3, P1 Full
IC:M, CAMR:FEE1:1692, EVR:FEE1:712:1, P2S ROI
AVG, CAMR:FEE1:1692, EVR:FEE1:712:1, P2S Full
IC:M, CAMR:FEE1:2953, EVR:FEE1:712:2, P3S2 ROI
AVG, CAMR:FEE1:2953, EVR:FEE1:712:2, P3S2 Full
IC:M, CAMR:NEH1:2124, EVR:NEH1:121:1, P4S2 ROI
AVG, CAMR:NEH1:2124, EVR:NEH1:121:1, P4S2 Full
