DETECTORS
# BASE_PV, NAME
#    or
# EVR_PV, CHANNEL, NAME
SXR:EXP:EVR:2,  0, Patch Panel ETR-01
SXR:EXP:EVR:2,  1, Patch Panel ETR-02
SXR:EXP:EVR:2,  2, Patch Panel ETR-03
SXR:R24:EVR:40, 2, Path Panel ETR-05
SXR:R24:EVR:40, 1, Path Panel ETR-06
SXR:R24:EVR:20  0, EPICS EXS OPAL 
SXR:R24:EVR:40, 0, Fast Shutter
SXR:EXP:EVR:1,  0, EPICS Analog In 


EVENT_CODES
# NUMBER,NAME



TIMING_SETS
# NAME,ENABLED,POLARITY,WIDTH,DELAY,EVENTCODE
# ENABLED - Y|N  (yes | no)
# POLARITY - N|I  (Normal | Inverted)
# WIDTH, DELAY  in microseconds 
# COMMA-SEPARATED LIST OF MEMBERS
OPAL,              Y, N, 100,         0, 140
Acromag Analog In, Y, N, 12,          0, 40
Fast Shuttter,     N, N, 0.1008,    609, 140
Scope,             Y, N, 0.1008, 894.18, 140



