lightpaths = [
    {alias:'XPP PINK',input:'FEE',path_devices:['HX2 Valve','SB1','DVD Valve 1','LODCM (PINK)','CCM','Table Pink','SB2 Pink','SB3 Pink']},
    #{alias:'XPP MONO',input:'LODCM (MONO)',path_devices:['LODCM','MON Valve 3','Table Mono','SB2 Mono','SB3 Mono'],split:'up'},
    {alias:'XPP MONO',input:'LODCM (MONO)',path_devices:['LODCM','Table Mono','SB2 Mono','SB3 Mono'],split:'up'},
    {alias:'TO XRT',input:'Beam Pipe',output:'XRT',path_devices:['DVD Valve 2'],split:'down'}
]

stands = [
    {stand_name:'SB1',stand_devices:['SB1 Jaws','IPM1 Target','IPM1 Diode','PIM1']},
    {stand_name:'LODCM',stand_devices:['LODCM Diode','LODCM Dectris','LODCM Yag']},
    {stand_name:'CCM',stand_devices:['MON Valve 1','MON Valve 2']},
    {stand_name:'SB2 Pink',stand_devices:['SB2 Pink Valve 1','SB2 Pink Low Jaws','SB2 Pink High Jaws','SB2 Pink Valve 3','SB2 Pink Be Lens','SB2 Pink Valve 4','SB2 Pink IPM2 Target','SB2 Pink IPM2 Diode','SB2 Pink PulsePicker','SB2 Pink Att 10']},
    {stand_name:'SB2 Mono',stand_devices:['SB2 Mono Valve 1','SB2 Mono Low Jaws','SB2 Mono High Jaws','SB2 Mono Valve 3','SB2 Mono Be Lens','SB2 Mono Valve 4','SB2 Mono IPM2 Target','SB2 Mono IPM2 Diode','SB2 Mono PulsePicker','SB2 Mono Att 10']},
    #{stand_name:'SB3 Pink',stand_devices:['SB3 Pink Valve 1','SB3 Pink Jaws','SB3 Pink IPM3 Target','SB3 Pink IPM3 Diode','SB3 Pink PIM2']},
    {stand_name:'SB3 Pink',stand_devices:['SB3 Pink Jaws','SB3 Pink IPM3 Target','SB3 Pink IPM3 Diode','SB3 Pink PIM2']},
    #{stand_name:'SB3 Mono',stand_devices:['SB3 Mono Valve 1','SB3 Mono Jaws','SB3 Mono IPM3 Target','SB3 Mono IPM3 Diode','SB3 Mono PIM2']},
    {stand_name:'SB3 Mono',stand_devices:['SB3 Mono Jaws','SB3 Mono IPM3 Target','SB3 Mono IPM3 Diode','SB3 Mono PIM2']},
]

devices = [
    {base_pv:'HX2:UVD:VGC:01',alias:'HX2 Valve'},
    {base_pv:'HX2:DVD:VGC:01',alias:'DVD Valve 1'},
    {base_pv:'HX3:MON:VGC:01',alias:'MON Valve 1'},
    {base_pv:'HX3:MON:VGC:02',alias:'MON Valve 2'},
    #{base_pv:'HX3:MON:VGC:03',alias:'MON Valve 3'},
    {base_pv:'XPP:SB2:VGC:01',alias:'SB2 Pink Valve 1'},
    {base_pv:'XPP:SB2:VGC:01',alias:'SB2 Mono Valve 1'},
    {base_pv:'XPP:SB2:VGC:03',alias:'SB2 Pink Valve 3'},
    {base_pv:'XPP:SB2:VGC:03',alias:'SB2 Mono Valve 3'},
    {base_pv:'XPP:SB2:VGC:04',alias:'SB2 Pink Valve 4'},
    {base_pv:'XPP:SB2:VGC:04',alias:'SB2 Mono Valve 4'},
    #{base_pv:'XPP:SB3:VGC:01',alias:'SB3 Pink Valve 1'},
    #{base_pv:'XPP:SB3:VGC:01',alias:'SB3 Mono Valve 1'},
    {base_pv:'HX3:DVD:VGC:01',alias:'DVD Valve 2'},
    {base_pv:'HX2:SB1:JAWS:BLOCKED',alias:'SB1 Jaws'},
    {base_pv:'XPP:SB2L:JAWS:BLOCKED',alias:'SB2 Pink Low Jaws'},
    {base_pv:'XPP:SB2L:JAWS:BLOCKED',alias:'SB2 Mono Low Jaws'},
    {base_pv:'XPP:SB2H:JAWS:BLOCKED',alias:'SB2 Pink High Jaws'},
    {base_pv:'XPP:SB2H:JAWS:BLOCKED',alias:'SB2 Mono High Jaws'},
    {base_pv:'XPP:SB3:JAWS:BLOCKED',alias:'SB3 Pink Jaws'},
    {base_pv:'XPP:SB3:JAWS:BLOCKED',alias:'SB3 Mono Jaws'},
    {base_pv:'HX2:SB1:IPM:TARGET',alias:'IPM1 Target',in_states:['Unknown'],out_states:['T1','T2','T3','T4','OUT']},
    {base_pv:'XPP:SB2:IPM:TARGET',alias:'SB2 Pink IPM2 Target',in_states:['Unknown'],out_states:['T1','T2','T3','T4','OUT']},
    {base_pv:'XPP:SB2:IPM:TARGET',alias:'SB2 Mono IPM2 Target',in_states:['Unknown'],out_states:['T1','T2','T3','T4','OUT']},
    {base_pv:'XPP:SB3:IPM:TARGET',alias:'SB3 Pink IPM3 Target',in_states:['Unknown'],out_states:['T1','T2','T3','T4','OUT']},
    {base_pv:'XPP:SB3:IPM:TARGET',alias:'SB3 Mono IPM3 Target',in_states:['Unknown'],out_states:['T1','T2','T3','T4','OUT']},
    {base_pv:'HX2:SB1:IPM:DIODE',alias:'IPM1 Diode',in_states:['Unknown'],out_states:['IN','OUT']},
    {base_pv:'XPP:SB2:IPM:DIODE',alias:'SB2 Pink IPM2 Diode',in_states:['Unknown'],out_states:['IN','OUT']},
    {base_pv:'XPP:SB2:IPM:DIODE',alias:'SB2 Mono IPM2 Diode',in_states:['Unknown'],out_states:['IN','OUT']},
    {base_pv:'XPP:SB3:IPM:DIODE',alias:'SB3 Pink IPM3 Diode',in_states:['Unknown'],out_states:['IN','OUT']},
    {base_pv:'XPP:SB3:IPM:DIODE',alias:'SB3 Mono IPM3 Diode',in_states:['Unknown'],out_states:['IN','OUT']},
    {base_pv:'HX2:SB1:PIM',alias:'PIM1'},
    {base_pv:'XPP:SB3:PIM',alias:'SB3 Pink PIM2'},
    {base_pv:'XPP:SB3:PIM',alias:'SB3 Mono PIM2'},
    {base_pv:'XPP:SB2:MMS:29:READ_DF',alias:'SB2 Pink PulsePicker',in_states:['+ Closed','- Closed'],out_states:['Open'],screen:'/reg/g/pcds/package/epics/3.14/ioc/common/pulsepicker/R1.1.4/pp_screens/pp_mode_control.edl',symbols:'MOTOR=XPP:SB2:MMS:29'},
    {base_pv:'XPP:SB2:MMS:29:READ_DF',alias:'SB2 Mono PulsePicker',in_states:['+ Closed','- Closed'],out_states:['Open'],screen:'/reg/g/pcds/package/epics/3.14/ioc/common/pulsepicker/R1.1.4/pp_screens/pp_mode_control.edl',symbols:'MOTOR=XPP:SB2:MMS:29'},
    {base_pv:'XPP:ATT:10:STATE',alias:'SB2 Pink Att 10',in_states:['IN'],out_states:['OUT'],screen:'/reg/g/pcds/package/epics/3.14/ioc/common/lusiAtt/R1.3.2/lusiAttScreens/lusiAtt_free.edl',symbols:'HUTCH=XPP,ATT=XPP'},
    {base_pv:'XPP:ATT:10:STATE',alias:'SB2 Mono Att 10',in_states:['IN'],out_states:['OUT'],screen:'/reg/g/pcds/package/epics/3.14/ioc/common/lusiAtt/R1.3.2/lusiAttScreens/lusiAtt_free.edl',symbols:'HUTCH=XPP,ATT=XPP'},
    {base_pv:'XPP:LODCM:H1N',alias:'LODCM (PINK)',in_states:['Si'],out_states:['C','OUT'],type:'mirror'},
    {base_pv:'XPP:LODCM:H1N',alias:'LODCM (MONO)',in_states:['OUT'],out_states:['Si','C'],type:'mirror'},
    {base_pv:'XPP:LODCM:DIODE',alias:'LODCM Diode',in_states:['Unknown'],out_states:['IN','OUT']},
    {base_pv:'XPP:LODCM:DH',alias:'LODCM Dectris',in_states:['DECTRIS'],out_states:['OUT','OUTLOW']},
    {base_pv:'XPP:LODCM:DV',alias:'LODCM Yag',in_states:['YAG'],out_states:['OUT']},
    {base_pv:'XPP:SB2:XFLS',alias:'SB2 Pink Be Lens',in_states:['Unknown'],out_states:['OUT']},
    {base_pv:'XPP:SB2:XFLS',alias:'SB2 Mono Be Lens',in_states:['Unknown'],out_states:['OUT']},
    {base_pv:'XPP:INS:POS:01:OUT_DO',alias:'Table Mono',in_states:['Low'],out_states:['High']},
    {base_pv:'XPP:INS:POS:01:IN_DI',alias:'Table Pink',in_states:['Low'],out_states:['High']},
    {base_pv:'XPP:INS:POS:01:IN_DI',alias:'Beam Pipe',in_states:['High'],out_states:['Low']},
]

