# Type, Camera PV prefix, EVR PV prefix, Description, Lens PV
#   EVR PV with blank value ("") means the same EVR as previous camera
#IC:M, CAMR:FEE1:1561, EVR:FEE1:712:3, P1 ROI
#AVG, CAMR:FEE1:1561, EVR:FEE1:712:3, P1 Full
#IC:M, CAMR:FEE1:1692, EVR:FEE1:712:1, P2S ROI
#AVG, CAMR:FEE1:1692, EVR:FEE1:712:1, P2S Full
#IC:M, CAMR:FEE1:2953, EVR:FEE1:712:2, P3S1 ROI
#AVG, CAMR:FEE1:2953, EVR:FEE1:712:2, P3S1 Full
#IC:M, CAMR:NEH1:2124, EVR:NEH1:121:1, P4S1 ROI
#AVG, CAMR:NEH1:2124, EVR:NEH1:121:1, P4S1 Full
LI, AMO:UNIQ:01, AMO:R15:EVR:18:1, UNIQ:01(SAS)
LI, AMO:UNIQ:02, AMO:R15:EVR:18:1, UNIQ:02
LI, AMO:UNIQ:03, AMO:R15:EVR:18:1, UNIQ:03
LI, AMO:UNIQ:04, AMO:R15:EVR:18:2, UNIQ:04

## AMO GigE Cameras 
GE,  AMO:EXP:GIGE:01:IMAGE2;AMO:EXP:GIGE:01,, AMO GigE 1,
GE,  AMO:EXP:GIGE:02:IMAGE2;AMO:EXP:GIGE:02,, AMO GigE 2,
GE,  AMO:EXP:GIGE:03:IMAGE2;AMO:EXP:GIGE:03,, AMO GigE 3,
GE,  AMO:EXP:GIGE:04:IMAGE2;AMO:EXP:GIGE:04,, AMO GigE 4,
GE,  AMO:EXP:GIGE:05:IMAGE2;AMO:EXP:GIGE:05,, AMO GigE 5,
GE,  AMO:EXP:GIGE:06:IMAGE2;AMO:EXP:GIGE:06,, AMO GigE 6,
GE,  AMO:EXP:GIGE:07:IMAGE2;AMO:EXP:GIGE:07,, AMO GigE 7,
GE,  AMO:EXP:GIGE:08:IMAGE2;AMO:EXP:GIGE:08,, AMO GigE 8,
GE,  AMO:EXP:GIGE:09:IMAGE2;AMO:EXP:GIGE:09,, AMO GigE 9,
GE,  AMO:EXP:GIGE:10:IMAGE2;AMO:EXP:GIGE:10,, AMO GigE 10,
GE,  AMO:EXP:GIGE:HR:01:IMAGE2;AMO:EXP:GIGE:HR:01,, AMO GigE HR 1,
GE,  AMO:EXP:GIGE:COL:01:IMAGE2;AMO:EXP:GIGE:COL:01,, AMO GigE Col 1,
GE,  AMO:EXP:GIGE:11:IMAGE2;AMO:EXP:GIGE:11,, AMO GigE 11,


