# Type, Camera PV prefix, EVR PV prefix, Description, Lens PV
#   EVR PV with blank value ("") means the same EVR as previous camera
GE,    OTRS:DMPH:695:Image, None, XTCAV
GE,    IM1L0:XTES:CAM:IMAGE1;IM1L0:XTES:CAM,,  IM1L0
GE,    IM2L0:XTES:CAM:IMAGE1;IM2L0:XTES:CAM,,  IM2L0
GE,    IM3L0:PPM:CAM:IMAGE1;IM3L0:PPM:CAM,,    IM3L0
GE,    IM4L0:XTES:CAM:IMAGE1;IM4L0:XTES:CAM,,  IM4L0
GE,    XPP:GIGE:01:IMAGE1;XPP:GIGE:01, None,   hx2_sb1_yag,
#GE,    XPP:GIGE:01:IMAGE1;XPP:GIGE:01, None, xpp_gige_1_8bit,
#GE:12, XPP:GIGE:01:IMAGE1;XPP:GIGE:01, None, xpp_gige_1,

GE:16, CAMR:FEE1:441:IMAGE2;CAMR:FEE1:441, , fee_spec
