# Type, Camera PV prefix, EVR PV prefix, Description, Lens PV
#   EVR PV with blank value ("") means the same EVR as previous camera
# DehongGrabber cards have no EVR PVs
# Also they are currently incompatible with camViewer
##############
#Include FEE #
##############
include /reg/g/pcds/pyps/config/lfe/camviewer.cfg

GE:10,    XPP:MON:CVV:01:IMAGE1;XPP:MON:CVV:01, XPP:MON:EVR:YAG, xpp_yaglom, XPP:NAV:MON:01:DES_ZOOM;XPP:NAV:MON:01:CUR_ZOOM/1/12
GE:10,    XPP:MON:CVV:01:IMAGE2;XPP:MON:CVV:01, XPP:MON:EVR:YAG, xpp_yaglom_avg
GE:10,    XPP:SB3:CVV:01:IMAGE2;XPP:SB3:CVV:01, XPP:SB3:EVR:YAG, xpp_yag2
#GE:10,    XPP:SB3:CVV:01:IMAGE2;XPP:SB3:CVV:01, XPP:SB3:EVR:YAG, xpp_yag2_av

GE:12, XPP:GIGE:02:IMAGE1;XPP:GIGE:02, None, xpp_gige_2,
GE,    XPP:GIGE:03:IMAGE1;XPP:GIGE:03, XPP:R31:EVR:21, xpp_gige_3
GE,    XPP:GIGE:04:IMAGE1;XPP:GIGE:04, XPP:R31:EVR:21, xpp_gige_4_tt
GE,    XPP:GIGE:05:IMAGE1;XPP:GIGE:05, XPP:R31:EVR:21, xpp_gige_5
GE,    XPP:GIGE:06:IMAGE1;XPP:GIGE:06, XPP:R30:EVR:27, xpp_gige_6
GE,    XPP:GIGE:07:IMAGE1;XPP:GIGE:07, XPP:R31:EVR:21, xpp_gige_7
GE,    XPP:GIGE:08:IMAGE1;XPP:GIGE:08, XPP:R32:EVR:32, xpp_gige_8
GE,    XPP:GIGE:09:IMAGE1;XPP:GIGE:09, XPP:GIGE:EVR:09, xpp_gige_9
GE,    XPP:GIGE:10:IMAGE1;XPP:GIGE:10, XPP:GIGE:EVR:10, xpp_gige_10
GE,    XPP:GIGE:11:IMAGE1;XPP:GIGE:11, None, 		xpp_gige_11
GE,    XPP:GIGE:12:IMAGE1;XPP:GIGE:12, XPP:GIGE:EVR:12, xpp_gige_12
GE,    XPP:GIGE:13:IMAGE1;XPP:GIGE:13, None,            xpp_gige_13
GE,    XPP:GIGE:14:IMAGE1;XPP:GIGE:14, None,            xpp_gige_14
GE,    XPP:GIGE:15:DATA1;XPP:GIGE:15, None,            xpp_gige_15
#GE,    XPP:GIGE:16:IMAGE1;XPP:GIGE:16, None,            xpp_ljc_inline
#GE,    XPP:GIGE:17:IMAGE1;XPP:GIGE:17, None,            xpp_ljc_side
GE,    XPP:GIGE:18:DATA1;XPP:GIGE:18, None,            xpp_gige_18
GE,    XPP:OPAL1K:01:IMAGE2;XPP:OPAL1K:01, XPP:OPAL1K:EVR:01, xpp_opal1
GE,    XPP:OPAL1K:02:IMAGE2;XPP:OPAL1K:02, XPP:OPAL1K:EVR:02, xpp_opal2
GE,    AMO:GIGE:03:IMAGE1;AMO:GIGE:03, None,		amo_gige_test
GE,    XPP:GIGE:21:IMAGE1;XPP:GIGE:21, None,            xpp_gige_21
GE,    XPP:GIGE:22:IMAGE1;XPP:GIGE:22, None,            xpp_gige_22
GE,    XPP:GIGE:23:IMAGE1;XPP:GIGE:23, None,            xpp_gige_23
GE,    XPP:GIGE:24:IMAGE1;XPP:GIGE:24, None,            xpp_gige_24

# LBL cameras
GE,    XPP:GIGE:LBL:01:IMAGE1;XPP:GIGE:LBL:01, None,            xpp_gige_lbl_01
GE,    XPP:GIGE:LBL:02:IMAGE1;XPP:GIGE:LBL:02, None,            xpp_gige_lbl_02
GE,    XPP:GIGE:LBL:03:IMAGE1;XPP:GIGE:LBL:03, None,            xpp_gige_lbl_03
##############
#Include XRT #
##############
include /reg/g/pcds/pyps/config/xrt/camviewer.cfg
